.container
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
.row-50
    height: 50%
.col-50
    width: 50%
    
.col-30
    width: 30%
.col-70
    width: 70%


