.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    font-size: 0.92rem
    text-transform: uppercase
    &::hover
        cursor: pointer
    &--primary
        background-color: $primary
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        transition: box-shadow 0.3s
        color: $light
        &::hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        border-radius: 2px
        color: $light

        


