@media screen and ( max-width: 1350px )
    html
        font-size: 10px
    .nav
        &__item
            margin-right: 1rem
    .menu
        &__logo
            margin-left: 0
    
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 992px )
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

       
    .nav
        &__item
            display: none
   

@media screen and ( max-width: 570px )
    .contacts
        &__button
            display: none
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
    .hero
        &__button
            display: block
            min-width: 22.8rem
            margin-bottom: 1.85rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__content
            max-width: 22.85rem 
        &__scroll-down
            display: none
    .title
        font-size: 1.64rem
        max-width: 22rem 

         
    