
*,*::before, *::after
    box-sizing: border-box

a
    text-decoration: none    
html
    font-size: 12px 
body
    font-family: 'Futura Book',sans-serif
    font-size: 1rem 
img
    max-width: 100%

.section
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        margin-bottom: 2.5rem
        &__text
            margin: auto
            font-family: 'Futura Book' ,sans-serif
            font-style: normal
            font-weight: normal
            font-size: 1.5rem
            line-height: 2.41rem
            max-width: 36.8333rem
        &--left
            text-align: left
        &__heading
            line-height: 37px
            font-family: 'Yeseva One Regular' ,cursive
            text-transform: uppercase
            font-style: normal
            font-weight: normal
            font-size: 2.25rem
            &--primary
            color: $primary
            &--light

                color: $light
                text-align: left
                font-family: 'Futura Demi'
                font-style: normal
                font-weight: 500
                font-size: 1.25rem
                line-height: 1.75rem
                text-transform: uppercase
                margin-bottom: 0

        &__word
            display: block
            &::after
                display: inline-block
                content: ''
                width: 92px
                height: 1px
                background-color: $primary
                margin-bottom: 8px
                margin-left: 8px

        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before,&::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
           
    
