@import 'fonts';
@import 'normalize';
@import 'variables';
@import 'interface'
@import 'grid';
@import 'templates/_header';
@import 'templates/_hero';


*,*:before, *:after
    box-sizing: border-box

body
    font-family: 'Futura Book',sans-serif;
    font-size: 14px     