.calculation
    margin-top: 10rem
    margin-bottom: 20rem
    &__economy
        display: flex
        margin-top: 3.16rem
        margin-left: 8rem
        &__img
            color: $light
            background: $primary url('/img/pig.svg') no-repeat center 
            width: 72px
            height: 72px
            border: 2px solid $primary
            border-radius: 50%
        &__title
            font-family: 'Futura Book'
            font-style: normal
            font-weight: bold
            font-size: 1.66rem
            line-height: 2.1rem
            max-width: 26.5rem
            color: $primary
            margin-left: 2.16rem
    &__dialog
        margin: auto
        margin-top: 10rem
        max-width: 42.16rem
        background: $dark url('/img/bg-lines.svg') no-repeat center 
        color: $light
        padding: 2.75rem 4.08rem 2.25rem
        &__title
            font-family: 'Futura Book'
            font-style: normal
            font-weight: 500
            font-size: 1.66rem
            line-height: 2.08rem
            text-align: center
            max-width: 24.75rem
            margin: auto
    &__form
        display: flex
        flex-direction: column
        font-family: 'Futura Book'
        &__input
        margin-bottom: 4rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 3rem
    &__button
        align-self: flex-end
    &__row
        position: relative
    &__col
        height: 53.75rem
        background: url('/img/calculation-bg.jpg') no-repeat center / cover
    &__point1
        margin: 0
        padding: 7.5rem 0rem 0rem 25rem
    &__point2
        margin: 0
        padding: 0rem 0rem 0rem 31.67rem
    &__point3
        padding: 3rem 0rem 0rem 33rem
    &__point4
        padding: 3rem 0rem 0rem 27rem
.point
    &__title
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-style: 'Yeseva One Regular', cursive
        font-size: 1.66rem
        line-height: 2.08rem
        color: $light
        background: $primary 
        width: 40px
        height: 40px
        border: 2px solid $primary
        border-radius: 50%
        margin-left: 20px
    &__text
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 1.75rem

label
    &.error
    color: $primary  
