.command
    &__section-title
        &__heading
            color: $light
            margin-top: -40rem
        &__text
            color: $light
    &__text
        margin: auto
        max-width: 47.33rem
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 1.66rem
        line-height: 2.83rem
        text-align: center
        padding-bottom: 7rem
        &::before
            margin: auto
            margin-bottom: 3rem
            margin-top: 3rem
            display: block
            content: ''
            width: 55px
            height: 2px
            border-radius: 30px
            background-color: $primary 
.card
    &__info
        max-width: 19.4rem
        min-height: 11.4rem
        margin-left: 1.6rem
        background-color: $light
        position: relative
        top: -3rem 
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15)  
    &__img
        position: relative
        display: flex
    &__title-img
        position: relative
        left: -3rem
        top: 3rem
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        width: 5.83rem
        height: 5.83rem
        background-color: $primary
.info
    &__title--dark
        font-family: 'Yeseva One Regular',cursive
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 2rem
        text-align: center
        padding-top: 1.83rem
        margin-bottom: 0.75rem
    &__text
        margin: 0
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 2rem 
        text-align: center
        color: $grey
        margin-bottom: 2rem
        &--primary
            background-color: $primary
            font-family: 'Yeseva One Regular',cursive
            font-style: normal
            font-weight: normal
            font-size: 1.08rem
            line-height: 1.66rem
            text-align: center
            text-transform: uppercase
            color: $light
            max-width: 19.41rem
            min-height: 3.66rem
            margin: auto
            display: flex
            justify-content: center
            align-items: center