.control
    &__input
        background-color: transparent
        border: none
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
        font-size: 1.5rem
        color: $dark
        padding: 0.5rem 0
        &::placeholder
            color: $dark
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 64.1rem
        margin: auto
        margin-top: 5rem
        align-items: center
        justify-content: space-between
    &__input-group
        display: flex
        flex-direction: column
    &__policy
        margin-top: 4rem
        flex-basis: 100%
        display: flex
        align-items: center
        justify-content: center
    &__text
        margin: auto
        max-width: 45rem
        text-align: center
        font-family: 'Futura Book' cursive 
        font-style: normal
        font-weight: normal
        font-size: 1.6rem
        line-height: 2.8rem
        &::before
            margin: auto
            margin-bottom: 3rem
            display: block
            content: ''
            width: 55px
            height: 2px
            border-radius: 30px
            background-color: $primary 
    &__section-title
        margin-top: -30rem
        &__heading
            color: $light !important
    &__video
        display: flex
        margin: auto
        margin-bottom: 5.16rem
        position: relative
        max-width: 68.01rem
        min-height: 36.16rem    
        background: $dark url('../../img/video.jpg') center no-repeat
        box-shadow: (0px 20px 50px rgba(0, 0, 0, 0.15))
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background-color: rgba($dark,0.8)
.video
    &__play
        position: relative
        margin: auto 
        cursor: pointer 