.design
    margin-top: 20rem
    &__text
        max-width: 61.75rem
        text-align: center
        font-family: 'Futura Book' cursive center
        font-style: normal
        font-weight: normal
        font-size: 1.7rem
        line-height: 2rem
        margin: auto
        width: 50%
        margin-top: 2rem
        margin-bottom: 3.2

