.footer
    background: url('../../img/footer-bg.jpg') no-repeat center / cover
    &__form
        display: flex
        flex-wrap: wrap
        margin: auto
        max-width: 43.3rem
        min-height: 31.3rem
        padding: 2.83rem 
    &-wrap
        margin: auto
        margin-top: -20rem
        max-width: 73.5rem
        min-height: 37rem
        background-color: $black
    &-title
        text-transform: uppercase
        font-family: 'Yeseva One Regular', cursive
        font-size: 1.66rem
        line-height: 2.333rem
        text-align: center
        font-style: normal
        font-weight: normal
        padding-top: 2.83rem 
        margin-top: 0
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 50%
    &__button
        margin: auto
        width: 16.6rem
        height: 4.25rem
    &__menu
        padding: 5rem 0 
        background-color: $dark
        
        

