.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    background: $dark url('../../img/hero-bg.jpg') no-repeat center /cover
    height: 100vh
    color: $light
    padding-top: 100px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark,0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 3.46rem
        background-color: $dark 
    &__instagram
        position: absolute
        left: 0
        bottom: 0
        max-width: 5.7142rem
        height: 100vh
    &__scroll-down
        display: flex
        z-index: 3
        justify-content: center
        align-items: center   
        position: absolute
        left: 0
        bottom: 0
        min-width: 17.6428rem
        min-height: 6.9285rem
        background-color: $dark
        font-family: 'Yeseva One Regular',cursive
        font-size: 0.8rem
        letter-spacing: normal
        color: $light
        text-transform: uppercase
        text-decoration: none
        &::after
            content: ''
            background: url('../../img/arrow-down.svg') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 20px
    &__content
        position: relative
        max-width: 47.85714rem
        margin-left: 4.28rem
    &__text
        font-size: 1.5714rem
        max-width: 36rem
        letter-spacing: 
    &__button
        margin-top: 1.9rem
        margin-right: 1.4285rem
        padding: 14px 18px
        &-outline
            padding: 14px 35px


.title
    margin: 0
    font-family: 'Yeseva One Regular',cursive
    text-transform: uppercase
    font-size: 2.6rem
    line-height: 3.5rem
    letter-spacing: 0.0001px
    &--primary
        color: $primary



.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        font-size: 1rem
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px


