.modal
    position: fixed
    z-index: 199
    left: 0
    top: 
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &__dialog
        position: relative
        max-width: 42.41rem
        background: $dark url('/img/bg-lines.svg') no-repeat center 
        color: $light
        padding: 2.75rem 4.08rem 2.25rem
    &__title
        font-family: 'Yeseva One Regular', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.5rem
        line-height: 2.083rem
        text-align: center
        margin: 0
        margin-bottom: 2.83rem    
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url(/img/close.svg) no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__form
        display: flex
        flex-direction: column
        font-family: 'Futura Book'
    &__input
        margin-bottom: 4rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 3rem
    &__button
        align-self: flex-end
       



        
    