.swiper
    &-slide-active
        // border: 2px solid red
    &-slider
        &__heading
            &--light
                font-family: 'Yeseva One Regular' ,cursive
                font-style: normal
                font-weight: normal
                font-size: 1.5rem
                line-height: 2rem
                text-transform: uppercase
                color: $light
            &--primary
                font-family: 'Yeseva One Regular' ,cursive
                font-style: normal
                font-weight: normal
                font-size: 1.5rem
                line-height: 2rem
                text-transform: uppercase
                color: $primary
        &__text
            font-family:  'Futura Book' ,sans-serif
            font-style: normal
            font-weight: normal
            font-size: 1.25rem
            line-height: 2rem
            color: $light
            width: 28rem
            margin-right: 11.3rem
            &--bottom
                margin-bottom: 6rem
                font-family:  'Futura Book' ,sans-serif
                font-style: normal
                font-weight: normal
                font-size: 1.25rem
                line-height: 2rem
                color: $light
                width: 28rem
                margin-right: 11.3rem
           



.step
    display: block
    &__heading
        &--light
            font-size: 1.25rem
        &--primary
            color: $light
            text-decoration: underline
            text-decoration-color: $primary
            font-size: 1.25rem