.style
    &__img1
        margin-top: -15rem
        margin-right: 3.7rem
        margin-bottom: 3.25rem
    &__img2
        margin-right: 3.7rem
        margin-bottom: -10rem
    &__img3
        margin-top: -22rem
        margin-right: 3.7rem
        margin-bottom: 3.25rem
    &__img4
        margin-bottom: 3rem
    &__row
        position: relative
        display: flex
    position: relative
    background: url('../../img/style-bg.jpg') no-repeat center /cover
    padding-top: 10rem
    margin-top: 10rem
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark,0.7)
.variation
    position: relative
    margin-bottom: 8rem
    &__title
        max-width: 34.25rem
        font-family: 'Yeseva One Regular'
        font-style: normal
        font-weight: normal
        font-size: 2.25rem
        line-height: 3.08rem
        text-transform: uppercase
        color: $primary
    &__list
        font-family: 'Futura Book'
        font-style: normal
        font-weight: 500
        font-size: 1.666rem
        line-height: 172.4%
        color: $light
